app/views/warehouse_items/edit.html.erb
<%= form_for @warehouse_item do |f| %>
    <% @warehouse_item.errors.full_messages.each do |msg| %>
      <li><%= msg %></li>
    <% end %>
  <div class="field">
    <%= f.label :item_name %>
    <br/>
    <%= f.text_field :item_name %>
    <br/>
    <%= f.label :quantity_total %>
    <br/>
    <%= f.text_field :quantity_total %>
    <br/>
    <h3>Departments</h3>
    <div id="warehouse_items_departments">
    <% f.object.warehouse_items_departments.build %>
      <%= f.fields_for :warehouse_items_departments do |warehouse_items_department| %>
        <%= render 'warehouse_items_department_fields', f: warehouse_items_department %>
      <% end %>
      <div class="links">
      <%= link_to_add_association 'add warehouse_items_department', f, :warehouse_items_departments %>
      </div>
    </div>
    <%= f.submit %>
  </div>
<% end %>

app/views/warehouse_items/edit.haml
= form_for @warehouse_item do |f|
  - @warehouse_item.errors.full_messages.each do |msg|
    %li= msg
  .field
    %h3 Source
    = f.select(:destination_department_id, Department.all.collect {|p| [p.department_name, p.id] }, :prompt => 'Select')
    %br/
    %br/
    = f.label :item_name
    %br/
    = f.text_field :item_name
    %br/
    %br/
    = f.label :quantity_total
    %br/
    = f.text_field :quantity_total
    %br/
    %br/
    #warehouse_items_departments
      = f.fields_for :warehouse_items_department_fields do |warehouse_items_department|
        = render 'warehouse_items_department_fields', f: warehouse_items_department
      .links
        %br/
        = link_to_add_association 'add warehouse_items_department', f, :warehouse_items_departments
    = f.submit
